Url : https://www.leboncoin.fr/cd_musique/2236567984.htm
Titre : Vinyle Bob Marley - Uprising
Prix : 5 €
Description : Vinyle Bob Marley - Uprising en état acceptable.
Pochette ayant du vécu.
1980 état acceptable, légers crépitements sur tout le long de l'écoute, crépitements plus denses sur la première chanson de la face 2
----------------------------
Url : https://www.leboncoin.fr/cd_musique/2241438399.htm
Titre : Vinyle Bob Dylan
Prix : 30 €
Description : Vynyle Bob Dylan faire offre
----------------------------
Url : https://www.leboncoin.fr/cd_musique/2242807753.htm
Titre : Vinyles bob marley
Prix : 0 €
Description : 15 EUROS pieces   AUCUN ENVOI  BONNE èTAT prix indiquè bien lire l annonce
----------------------------
Url : https://www.leboncoin.fr/cd_musique/2238466960.htm
Titre : Vinyle bob marley
Prix : 20 €
Description : Vinyle bob marley
----------------------------

